2021-07-07 21:37:42 INFO  App:18 - info: information message use this level
2021-07-07 22:22:00 INFO  App:18 - info: information message use this level
2021-07-07 22:30:48 INFO  App:18 - info: information message use this level
2021-07-07 22:47:14 INFO  App:18 - info: information message use this level
2021-07-07 22:49:34 INFO  App:18 - info: information message use this level
2021-07-07 22:51:44 INFO  App:18 - info: information message use this level
2021-07-07 22:52:51 INFO  App:18 - info: information message use this level
2021-07-07 22:53:55 INFO  App:18 - info: information message use this level
2021-07-07 22:54:47 INFO  App:18 - info: information message use this level
2021-07-07 22:56:52 INFO  App:18 - info: information message use this level
2021-07-07 22:58:03 INFO  App:18 - info: information message use this level
2021-07-07 22:58:21 INFO  App:18 - info: information message use this level
2021-07-07 23:05:39 INFO  App:18 - info: information message use this level
2021-07-07 23:13:56 INFO  App:18 - info: information message use this level
2021-07-07 23:18:50 INFO  App:18 - info: information message use this level
2021-07-07 23:19:24 INFO  App:18 - info: information message use this level
2021-07-07 23:22:29 INFO  App:18 - info: information message use this level
2021-07-08 08:51:28 DEBUG ClientController:183 - Debug: Can't update account because either client or account doesn't exist
2021-07-08 08:51:50 DEBUG ClientController:183 - Debug: Can't update account because either client or account doesn't exist
2021-07-08 08:52:55 DEBUG ClientController:183 - Debug: Can't update account because either client or account doesn't exist
2021-07-08 09:32:35 INFO  ClientController:208 - Info: Showing accounts between 4 and 6000
2021-07-08 09:32:47 INFO  ClientController:208 - Info: Showing accounts between 400 and 6000
2021-07-08 09:32:54 INFO  ClientController:208 - Info: Showing accounts between 500 and 6000
2021-07-08 09:33:27 INFO  ClientController:207 - Info: Showing accounts between $500 and $6000
2021-07-08 09:33:43 INFO  ClientController:207 - Info: Showing accounts between $500 and $6000
2021-07-08 09:33:50 INFO  ClientController:207 - Info: Showing accounts between $0 and $6000
2021-07-08 11:10:46 INFO  ClientController:135 - Info: Showing accounts between $400.0 and $6000.0
2021-07-08 11:11:02 INFO  ClientController:135 - Info: Showing accounts between $4000.0 and $6000.0
2021-07-08 11:11:05 INFO  ClientController:135 - Info: Showing accounts between $400.0 and $6000.0
2021-07-08 12:31:32 INFO  ClientController:235 - Info: Withdraw can't complete because insufficent funds
2021-07-08 12:35:14 INFO  ClientController:231 - Info: Withdraw can't complete because insufficient funds
2021-07-08 12:50:56 INFO  ClientController:279 - Info: Command not valid for this route!
2021-07-08 13:10:55 INFO  ClientController:272 - Info: Insufficient funds to transfer
